<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/small_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/cl_message_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lynx_white"
        android:elevation="8dp"
        android:minHeight="60dp"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_chat">

        <ImageButton
            android:id="@+id/ib_camera_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_camera"
            android:scaleType="fitXY"
            android:src="@drawable/ic_photo_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/v_message_input_divider"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:background="@color/silver"
            app:layout_constraintBottom_toBottomOf="@id/cl_message_input"
            app:layout_constraintStart_toEndOf="@id/ib_camera_icon"
            app:layout_constraintTop_toTopOf="@id/cl_message_input" />

        <EditText
            android:id="@+id/edt_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/type_something"
            android:background="@null"
            android:hint="@string/type_something"
            android:inputType="textMultiLine"
            android:padding="@dimen/standard_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_send_button"
            app:layout_constraintStart_toStartOf="@id/v_message_input_divider"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_send_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/send_button"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>