<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_spacing"
    android:layout_marginVertical="@dimen/small_spacing"
    >

    <TextView
        android:id="@+id/tv_chat_incoming_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_chat_incoming"
        android:padding="@dimen/default_padding"
        android:textColor="@color/dracula_orchid"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/gl_chat_incoming"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_chat_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>